[gd_scene format=3 uid="uid://bhslev0ofp1ji"]

[ext_resource type="SpriteFrames" uid="uid://dc7bv5ur13h8l" path="res://assets/sprites/player/animations/frames_backpack.tres" id="1_eh0f6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh0f6"]
radius = 17.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=858063508]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=256448605]
position = Vector2(-1.4901161e-08, -2.9802322e-08)
scale = Vector2(0.5449496, 0.53737074)
sprite_frames = ExtResource("1_eh0f6")
animation = &"attack_right"
autoplay = "idle_down"
frame_progress = 0.09598906

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1415604560]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_eh0f6")
